\relax 
\@writefile{toc}{\contentsline {paragraph}{Goal.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node representation.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Size constraint (near-uniform mass).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidate thresholds.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Split and score.}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Risk-aware balanced rectangle partition (2D)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree growth strategy (exactly $B$ leaves).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference-time assignment.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation notes (important for correctness).}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
